<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>dia 4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #adivinha {
            height: 10%;
            width: 5%;

            background-color: red;

            border-radius: 3.14rem;
            border: 0.125rem solid gray;

            transition: 0.2s ease;
        }

        #adivinha:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        #adivinha:active {
            transform: scale(1.0);
            background-color: darkred;
        }
    </style>
</head>
<body>
    <header></header>
    <main class="container">
        <button id="adivinha"></button>
    </main>
    <script>
        adivinha = () => {
            const num = Math.round(Math.random()*10);

            console.log(num);

            for (let i = 1; i <= 3; i++) {
                const chute = parseInt(prompt("Qual número de 1 à 10 eu estou pensando?"));
                
                if (chute === null) {
                    break;
                } else {
                    if (chute === num){
                        alert("Acertou!");
                        break;
                    }
                    else if (chute === isNaN) {
                        alert("Insira um número válido.");
                        i--;
                    }
                    else {
                        alert("Errou");
                        if (i === 3) {
                        alert("O número que eu estava pensando era " + num + "!");                
                        }
                    }
                }
            }
        }

        const btnAdivinha = document.getElementById('adivinha');

        btnAdivinha.onclick = adivinha;
    </script>
    <footer></footer>
</body>
</html>